╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                    GLOTECH SCHOOL - NODE.JS VERSION                         ║
║                         DEFAULT LOGIN CREDENTIALS                           ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

🚨 IMPORTANT: Change these passwords immediately after first login!

═══════════════════════════════════════════════════════════════════════════════

👨‍💼 ADMINISTRATOR LOGIN
═══════════════════════════════════════════════════════════════════════════════

URL: http://localhost:3000/

Username: admin
Password: admin123
Email: admin@glotechhigh.ac.ke
Role: Administrator (Full system access)

Access: Complete system administration, user management, all modules

═══════════════════════════════════════════════════════════════════════════════

👨‍🏫 TEACHER LOGIN
═══════════════════════════════════════════════════════════════════════════════

URL: http://localhost:3000/

Username: john.teacher
Password: teacher123
Email: john.teacher@glotechhigh.ac.ke
Role: Teacher

Access: Teacher dashboard, class management, attendance, grades

═══════════════════════════════════════════════════════════════════════════════

👨‍🎓 STUDENT LOGIN
═══════════════════════════════════════════════════════════════════════════════

URL: http://localhost:3000/

Username: jane.student
Password: student123
Email: jane.student@glotechhigh.ac.ke
Role: Student

Access: Student dashboard, view results, attendance, assignments

═══════════════════════════════════════════════════════════════════════════════

🔧 SETUP INSTRUCTIONS:
═══════════════════════════════════════════════════════════════════════════════

1. Install dependencies:
   npm install

2. Set up environment variables:
   cp .env.example .env
   (Edit .env with your MongoDB URI and secrets)

3. Setup database (if MongoDB is available):
   npm run setup-db

4. Start the server:
   npm run dev (development)
   npm start (production)

5. Access the application:
   http://localhost:3000

═══════════════════════════════════════════════════════════════════════════════

🔒 SECURITY NOTES:
═══════════════════════════════════════════════════════════════════════════════

1. These are DEFAULT credentials for initial setup ONLY
2. Change ALL passwords after first login
3. Create new users with strong passwords
4. Delete or disable default accounts if not needed
5. Use strong, unique passwords for production
6. Set up proper JWT secrets in production

═══════════════════════════════════════════════════════════════════════════════

📋 FIRST LOGIN CHECKLIST:
═══════════════════════════════════════════════════════════════════════════════

□ Login as admin using default credentials
□ Change admin password immediately
□ Update admin email and profile information
□ Create new admin users with proper credentials
□ Change teacher and student default passwords
□ Set up proper user management policies
□ Configure environment variables for production
□ Set up MongoDB database connection
□ Test all user roles and permissions

═══════════════════════════════════════════════════════════════════════════════

🚀 DEPLOYMENT:
═══════════════════════════════════════════════════════════════════════════════

For Railway deployment:
1. See DEPLOYMENT_GUIDE.md for detailed instructions
2. Set up MongoDB Atlas or other cloud database
3. Configure environment variables on Railway
4. Deploy using Railway CLI or GitHub integration

═══════════════════════════════════════════════════════════════════════════════

⚠️  NEVER USE DEFAULT CREDENTIALS IN PRODUCTION!

═══════════════════════════════════════════════════════════════════════════════