╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                    GLOTECH SCHOOL - NODE.JS VERSION                         ║
║                         ADMINISTRATOR LOGIN                                 ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

🚨 IMPORTANT: Change this password immediately after first login!

═══════════════════════════════════════════════════════════════════════════════

👨‍💼 ADMINISTRATOR LOGIN
═══════════════════════════════════════════════════════════════════════════════

URL: http://localhost:3000/

Username: admin
Password: admin123
Email: admin@glotechhigh.ac.ke
Role: Administrator (Full system access)

Access: Complete system administration, user management, all modules

═══════════════════════════════════════════════════════════════════════════════

🔧 SETUP INSTRUCTIONS:
═══════════════════════════════════════════════════════════════════════════════

1. Install dependencies:
   npm install

2. Set up environment variables:
   cp .env.example .env
   (Edit .env with your MongoDB URI and secrets)

3. Setup database (if MongoDB is available):
   npm run setup-db

4. Start the server:
   npm run dev (development)
   npm start (production)

5. Access the application:
   http://localhost:3000

═══════════════════════════════════════════════════════════════════════════════

🔒 SECURITY NOTES:
═══════════════════════════════════════════════════════════════════════════════

1. This is the DEFAULT credential for initial setup ONLY
2. Change the password after first login
3. Create additional users with strong passwords
4. Use strong, unique passwords for production
5. Set up proper JWT secrets in production
6. Enable two-factor authentication if available

═══════════════════════════════════════════════════════════════════════════════

📋 FIRST LOGIN CHECKLIST:
═══════════════════════════════════════════════════════════════════════════════

□ Login as admin using default credentials
□ Change admin password immediately
□ Update admin email and profile information
□ Create new admin users with proper credentials
□ Create teacher and student accounts as needed
□ Set up proper user management policies
□ Configure environment variables for production
□ Set up MongoDB database connection
□ Test all user roles and permissions

═══════════════════════════════════════════════════════════════════════════════

🚀 DEPLOYMENT:
═══════════════════════════════════════════════════════════════════════════════

For Railway deployment:
1. See DEPLOYMENT_GUIDE.md for detailed instructions
2. Set up MongoDB Atlas or other cloud database
3. Configure environment variables on Railway
4. Deploy using Railway CLI or GitHub integration

═══════════════════════════════════════════════════════════════════════════════

⚠️  NEVER USE DEFAULT CREDENTIALS IN PRODUCTION!

═══════════════════════════════════════════════════════════════════════════════

🎨 OCEAN DEEP THEME:
═══════════════════════════════════════════════════════════════════════════════

The system now features a beautiful ocean deep color scheme with:
- Deep blue gradients (#0f4c75 to #3282b8)
- Ocean-inspired glassmorphism effects
- Professional maritime aesthetic
- Enhanced visual depth and clarity

═══════════════════════════════════════════════════════════════════════════════